{
  "name": "synapse",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:infra": "docker compose -f local/docker-compose.yml up -d --wait",
    "dev:infra:down": "docker compose -f local/docker-compose.yml down",
    "dev:infra:reset": "docker compose -f local/docker-compose.yml down -v",
    "dev:infra:doctor": "tsx scripts/dev-infra-doctor.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:example": "tsx scripts/dev-example.ts",
    "dev:once": "tsx scripts/dev-once.ts",
    "test": "nx run-many -t test --all && npm run test:docs",
    "typecheck": "nx run-many -t typecheck --all",
    "lint": "nx run-many -t lint --all && biome check biome.json vitest.config.ts",
    "format": "nx run-many -t format --all && biome format --write biome.json vitest.config.ts",
    "graph": "nx graph",
    "docs:check": "tsx scripts/docs-check.ts",
    "test:docs": "vitest run --config vitest.config.ts"
  },
  "workspaces": [
    "agents/*",
    "apps/*",
    "examples/agents/*",
    "libs/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@nx/js": "22.6.5",
    "@oclif/core": "4.10.5",
    "@oclif/plugin-help": "6.2.44",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.17",
    "@types/pg": "8.20.0",
    "@vitest/coverage-v8": "4.1.4",
    "nx": "22.6.5",
    "tsx": "4.21.0",
    "typescript": "5.8.3",
    "vitest": "4.1.4"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.53",
    "@clack/prompts": "0.11.0",
    "@earendil-works/pi-coding-agent": "^0.74.1",
    "@hono/node-server": "1.19.14",
    "@hono/zod-openapi": "1.3.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/context-async-hooks": "2.7.0",
    "@opentelemetry/core": "2.7.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.215.0",
    "@opentelemetry/resources": "2.7.0",
    "@opentelemetry/sdk-metrics": "2.7.0",
    "@opentelemetry/sdk-trace-base": "2.7.0",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "@reduxjs/toolkit": "2.11.2",
    "adapter-gitlab": "workspace:*",
    "agent-reviewer": "workspace:*",
    "ai": "6.0.168",
    "better-sqlite3": "11.10.0",
    "bullmq": "5.74.1",
    "dev-cli-shared": "workspace:*",
    "dev-once": "workspace:*",
    "dev-tooling": "workspace:*",
    "synapse-fixtures": "workspace:*",
    "example-agent-dialogue": "workspace:*",
    "example-agent-notifier": "workspace:*",
    "example-agent-pipeline": "workspace:*",
    "example-agent-splitter": "workspace:*",
    "example-agent-sqlite-counter": "workspace:*",
    "example-agent-sqlite-notebook": "workspace:*",
    "hono": "4.12.14",
    "ioredis": "5.10.1",
    "pg": "8.20.0",
    "pi-harness": "workspace:*",
    "picocolors": "1.1.1",
    "runtime-agent-sqlite": "workspace:*",
    "runtime-config": "workspace:*",
    "runtime-events": "workspace:*",
    "runtime-llm": "workspace:*",
    "runtime-observability": "workspace:*",
    "runtime-manifest": "workspace:*",
    "runtime-store": "workspace:*",
    "runtime-worker": "workspace:*",
    "example-agent-echo": "workspace:*",
    "zod": "4.3.6"
  }
}
